{
  "background": {
    "background": "backgroundColor",
    "backgroundImage": "",
    "backgroundColor": "199e59"
  },

  "textColor": "ffffff",
  "usefulTips": [
    {
      "tipsName": "Run fast",
      "tipsUrl": "http:\/\/www.appsgeyser.com\/create-pedometer-app\/"
    },
    {
      "tipsName": "Run slow",
      "tipsUrl": "http:\/\/www.appsgeyser.com\/create-pedometer-app\/"
    },
    {
      "tipsName": "Red goes fasta",
      "tipsUrl": "http:\/\/www.appsgeyser.com\/create-pedometer-app\/"
    },
    {
      "tipsName": "One more useful tip",
      "tipsUrl": "http:\/\/www.appsgeyser.com\/create-pedometer-app\/"
    },
    {
      "tipsName": "Not very useful tip",
      "tipsUrl": "http:\/\/www.appsgeyser.com\/create-pedometer-app\/"
    }
  ],

  "navigationRandom": {
    "navigation": "drawer"
  },
  "drawerBackgroundImage": "uploaded_data\/wood.jpg",
  "drawerIcon": "",
  "layoutRandom": {
    "layout": "basicLayout"
  },
  "stepsChartRandom": {
    "stepsChart": "bars",
    "stepsChartColorSteps": "f44336",
    "stepsChartColorGoal": "607d8b"
  },
  "pieChartRandom": {
    "pieChart": "mpPie",
    "pieStepsColor": "e91e63",
    "pieGoalColor": "e91e63"
  },
  "progressWidthRandom": {
    "progressWidth": "thick"
  },

  "achievementLockedImage": "uploaded_data\/wood.jpg",
  "achievements": [
    {
      "achievementName": "dd",
      "achievementDescription": "dd",
      "achievementImage": "uploaded_data\/wood.jpg",
      "stepsType": "stepsDaily",
      "achievementValue": "1"
    }
  ],
  "name": "pedometrv22",
  "template": "pedometer",
  "icon": "uploaded_data\/icon.png",
  "themeColors": {
    "colorPrimary": "#2196f3",
    "colorPrimaryDark": "#1976D2",
    "colorAccent": "#448aff"
  }
}